# Student-Course-Management-System

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
sql/: 01_schema.sql  02_procedures.sql  03_seed_data.sql  04_reset.sql
src/main/java/com/scms/dao/: CourseDAO.java  EnrollmentDAO.java  StudentDAO.java
src/main/java/com/scms/main/: DeployServer.java  Main.java
src/main/java/com/scms/menu/: AdminMenu.java  StudentMenu.java
src/main/java/com/scms/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/scms/service/: CourseService.java  EnrollmentService.java  PerformanceDemo.java  StudentService.java
src/main/java/com/scms/util/: ConsoleUtil.java  DBConnection.java  MetaDataUtil.java
src/main/resources/: db.properties
